<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #email-section{
            background-color: rgba(211, 211, 211, 0.945); 
            padding: 4.2px;

        }
        #email-section h4{
            font-size: 75%;
            margin-left: 4%;
        }
        
        #first-nav{
            overflow: hidden;
             list-style-type: none; 
             margin-top: 1%;
             }
             #li-1{
                margin-left: 43%;
             }
             #li-2{
                margin-left: -8%;
                 margin-top: 0.5%;
             }
             #li-3{
                margin-left: -8%;
                 margin-top: 0.5%;
             }
             #li-3 a{
                color: black;
             }
             #li-4{
                float: left;
                 margin-top: -3%;
                 margin-right: -40%;
                 margin-left: 4%;
             }
             #first-nav li{
                float: left;
             }
        #navigation-bar{
             
            list-style-type: none;
        }
        #navigation-bar a{
            text-decoration: none;  
            font-size:70% ; 
            color: black;
             margin-right: 20px;
        }
        #navigation-bar li{
            float: left;
           }
        #return-line{
            font-size: small; 
            margin-top:30px;
             margin-bottom:10px;
             margin-top: -0.10%;
             margin-top: 0.8%;
               }
         #photo-section1{
            margin-top: 8px;
         }      
         #photo-section1 img{
            width: 30%;
             padding: 3px;
         }   
         #photo-section2{
            margin-bottom:8px;
         } 
         #photo-section2 img{
            width: 30%;
             padding: 3px;
         }
         #photo-section3 img{
            width: 23%;
            padding: 5px;
         }
         #photo-section4 img{
            width: 15%;
         }
         #footer{
                background-color: rgba(185, 183, 183, 0.726);
                overflow: hidden;
        }
        #footer-div{
            width:19%;
            font-size: small; 
            margin-left: 5%; 
            float: left;
             margin-top: 3%;
             margin-bottom: 1%;
        }
        #footer-div a{
            color: black;
            text-decoration: none;
        }
         #name-div{
            color: red; 
            margin-top: 1%;
        }
        
    </style>
 
</head>

<body>
   <div id="email-section" > <h4>Email: customercare.pk@bata.com</h4></div>
   <div>
          <ul id="first-nav" >
            <li id="li-1"><a href=""><img style="width: 48%;" src="images/bata_logo.png"></a></li>
            <li id="li-2"><a href=""><img style="width: 40%;" src="images/bata_club_logo.png"></a></li>
           <li id="li-3"><pre> <a href="">HELP</a>    <a href="">Login</a>   <a href="">TrackOrder</a></pre> </li>
          <li id="li-4"><pre><a href=""><img style="width: 2.4%; margin-left: 69.5%; margin-bottom: 1%; " src="images/login_icon.png"><span style="margin-left: -2.5%;color: black;" >Login</span></a>     <a href=""><img style="width: 2.4%; margin-bottom: 1%;" src="images/track_order_icon.png"><span style="margin-left: -3%;color: black;" >Track order</span></a>     <a href=""><img style="width: 2.4%;margin-bottom: 1%;" src="images/cart_icon.png"><span style="margin-left: -2.5%;color: black;" >Rs. 0</span></a></pre></li>
            </ul>  

          

          <ul id="navigation-bar"><hr>
        <li style="margin-left: 23%;"> <a href="" >SNEAKER STUDIO</a> </li>
        <li><a href=" ">MEN</a></li>
        <li><a href=" ">WOMEN</a></li>
        <li><a href=" ">SNEAKER STUDIO</a></li>
        <li><a href=" ">KIDS</a></li>
        <li><a href=" ">BAGS</a></li>
        <li><a href="  ">ACCESSORIES</a></li>
         <li><a href="  ">BATA CLUB</a></li>  
        <li><a href=" ">SUPER SALE</a></li><br>
               </ul><hr></div>

<center><div id="return-line" ><b>No return or exchange on sale items</b></div></center>

<div><img style="height: 50%; width: 100%;" src="images/flat_40_off.png"></div>

<center><div id="photo-section1"  >
    <img  src="images/north_star.jpg">
     <img  src="images/power_1.png"> 
    <img  src="images/weinbrenner.png">  
</div></center>

<center><div id="photo-section2" >
    <img  src="images/bata_comfit.png">
    <img  src="images/bata_red_label.png"> 
   <img src="images/bubble_gummers.png">
</div></center>

<div><img style="margin-bottom:10px;width: 100%;" src="images/symphony of style_banner2.png"></div>

<center><div id="photo-section3">
    <img src="images/bata_comfit.png">
    <img src="images/bata_comfit.png"> 
   <img  src="images/bata_comfit.png">
   <img  src="images/bata_comfit.png">
</div></center>

<div><img style="margin-top:10px;width: 100%;" src="images/softens_every_step_banner3.png"></div>

<center><div id="photo-section4">
    <img  src="images/logos/logo1.png">
    <img src="images/logos/logo2.png"> 
   <img src="images/logos/logo3.png">
   <img  src="images/logos/logo4.png">
   <img  src="images/logos/logo5.png">
   <img  src="images/logos/logo6.png">
</div></center>

<center><div id="photo-section4">
    <img  src="images/logos/logo7.png">
    <img src="images/logos/logo8.png"> 
   <img  src="images/logos/logo9.png">
   <img  src="images/logos/logo10.png">
   <img  src="images/logos/logo11.png">
   <img src="images/logos/logo12.png">
</div></center>

<div id="footer">

    <div id="footer-div">
        <ul  style="list-style-type: none;">
        <li><b><a  href=""> SHOP</a></b></li><br><hr ><br>
        <li><a  href="">SNEAKER</a></li><br>
        <li><a href="">Men</a></li><br>
        <li><a  href="">Women</a></li><br>
        <li><a  href="">kids</a></li><br>
        <li><a  href="">Bags</a></li><br>
        <li><a  href="">Acessories</a></li><br>
        <li><a  href="">Bata Club</a></li><br>
        <li><a  href="">Super Sale</a></li><br>
    </ul>
    </div>
    
    <div id="footer-div">
        <ul style="list-style-type: none;">
            <li><b><a  href="">HELP CENTER</a></b></li><br><hr><br>
            <li><a href="">My Account</a></li><br>
            <li><a  href="">Track Order</a></li><br>
            <li><a  href="">Write To Us</a></li><br>
            <li><a  href="">Contact Info</a></li><br><br><br><br>
            <li><b><a href="">FRANCHISE</a></b></li><br><hr><br>
            <li><a  href="">Franchise Program</a></li><br>
        </ul>
    </div>

    <div id="footer-div">
        <ul style="list-style-type: none;">
            <li><b><a href="">COMPANY INFO</a></b></li><br><hr><br>
            <li><a href="">About Us</a></li><br>
            <li><a href="">Investor Realations</a></li><br>
            <li><a href="">Media Selections</a></li><br>
            <li><a  href="">Awards & Recognition</a></li><br>
            <li><a href="">Careers</a></li><br>
            <li><a  href="">Bata WoldWide</a></li><br>
            <li><a  href="">Bata Industries</a></li><br>
            <li><a href="">Bata Shoe Meuseum</a></li><br>
            <li><a href="">Terms Of Services</a></li><br>
            </ul>
    </div>

    <div id="footer-div">
        <ul style="list-style-type: none;">
            <li><b><a  href="">MY ACCOUNT</a></b></li><br><hr><br>
            <li><a  href="">Sign In</a></li><br>
            <li><a  href="">Soore Loactions</a></li><br>
            <li><a href=""><img style="width: 40%;" src="images/bata_club_logo.png" ></a></li><br><br><br><br><br>
            <li><b><a  href="">POLICIES</a></b></li><br><hr><br>
            <li><a  href="">Terms and Conditions</a></li><br>
            <li><a  href="">Payment Options</a></li><br>
            </ul>
    </div>

     </div>
    <center> <div id="name-div"><b>Made by: Areeba Ameen</b></div></center>
</body>
</html>